<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>grabaim</title>
	<link rel = "icon" href = "favicon.ico" type = "image/x-icon"> 
	<script src="https://kit.fontawesome.com/3784c3bb5a.js" crossorigin="anonymous"></script>
	<script language="javascript" type="text/javascript" src="garbaim.js"></script>
	<link rel="stylesheet" href="grabaim.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background: linear-gradient(to bottom right, orange, yellow);
  border-radius: 6px;
  color: black;
}

/* .topnav a.active {
  background-color: orange;
  border-radius: 6px;
  color: white;
} */

.topnav .icon {
  display: none;
}

@media screen and (max-width: 500px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive img{
    display: none;
  }
  .topnav.responsive a:last-child {display: none;}
  .topnav a:last-child {display:block;}
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <img src = "logo.png">&nbsp;&nbsp;
  <!-- <a href="#home" class="active">Home</a>&nbsp;&nbsp;
  <a href="#news">News</a>&nbsp;&nbsp; -->
  <a href="login.htm">login</a>&nbsp;&nbsp;
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <a href="#cart"><i class="fas fa-shopping-cart"></i></a>
</div>

<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<div class="topbar">
<span onclick="openNav()">&#9776;MENU</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


 <div class="slideshow-container">

    <div class="mySlides fade">
      <a href="books.htm" target="_self"><img src="poster4.jpg" style="width:100%"></a>
    </div>
    <div class="mySlides fade">
      <a href="fashionAndBeauty.htm" target="_self"><img src="poster5.jpg" style="width:100%"></a>
    </div>
    <div class="mySlides fade">
      <a href="households.htm" target="_self"><img src="poster6.jpg" style="width:100%"></a>
    </div>
    <div class="mySlides fade">
      <a href="kids.htm" target="_self"><img src="poster7.jpg" style="width:100%"></a>
    </div>
    <div class="mySlides fade">
      <a href="mobile.htm" target="_self"><img src="poster8.jpg" style="width:100%"></a>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot1"></span> 
      <span class="dot1"></span> 
      <span class="dot1"></span>
      <span class="dot1"></span> 
      <span class="dot1"></span> 
    </div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot1");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<footer class="footer-distributed">

      <div class="footer-left">
          <img src="logo.png">
        <h3>About<span>grabaim</span></h3>
          <section id ="About">
        <p class="footer-links">
          <a href="grabaim.htm">Home</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p></section>

        <p class="footer-company-name">© 2020 grabaim shopping site</p>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About us</span>
          We sell products of different brands , and we would be glad if you are too a seller and wanna join us . We will add your products too if you wanted us to do so. Either u can contact us from phone number or from the social media platforms just only if you wanted to sell your products under us.</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>


</body>
</html>